<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yota.traffic.Regulator"
    android:id="@+id/regulator_layout"
    android:background="#F0FBFD"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@drawable/sky" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Баланс"
        android:id="@+id/tvAccount"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#4A4A4A"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/ivDeposit"
        android:src="@drawable/deposit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000 Р"
        android:id="@+id/tvMonthlyPayment"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="45dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="в месяц"
        android:id="@+id/tvPaymentTerm"
        android:layout_below="@+id/tvMonthlyPayment"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Следующее списание"
        android:id="@+id/tvPaymentNext"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvPaymentTerm"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@+id/tvPaymentNext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:id="@+id/tvCurrentSpeed"
        android:layout_below="@+id/view"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="38dp"
        android:layout_alignLeft="@+id/tvCurrentSpeedText"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кб/с"
        android:id="@+id/tvCurrentSpeedTerm"
        android:layout_alignBottom="@+id/tvCurrentSpeed"
        android:layout_toRightOf="@+id/tvCurrentSpeed"
        android:textColor="#000"
        android:textSize="28dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="текущая скорость"
        android:id="@+id/tvCurrentSpeedText"
        android:layout_below="@+id/tvCurrentSpeed"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="#646666" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИЗМЕНИТЬ УСЛОВИЯ"
        android:id="@+id/tvLinkChangeOffer"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#00AEEF"
        android:textSize="14dp"
        android:enabled="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>