<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yota.traffic.Regulator"
    android:id="@+id/regulator_layout"
    android:background="#F0FBFD">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@drawable/sky" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Баланс"
        android:id="@+id/tvChangeAccount"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textColor="#4A4A4A"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000 Р"
        android:id="@+id/tvChangeMonthlyPayment"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="45dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="в месяц"
        android:id="@+id/tvChangePaymentTerm"
        android:layout_below="@+id/tvChangeMonthlyPayment"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="до 00 Кб/сек"
        android:id="@+id/tvChangeNewSpeed"
        android:layout_below="@+id/tvChangePaymentTerm"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbChange"
        android:layout_below="@+id/tvChangeNewSpeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:progressDrawable="@drawable/blue_scrubber_progress"
        android:thumb="@drawable/blue_scrubber_control" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:id="@+id/tvChangeDaysLeft"
        android:layout_below="@+id/sbChange"
        android:layout_marginTop="40dp"
        android:textColor="#4A4A4A"
        android:textSize="40dp"
        android:layout_alignLeft="@+id/tvChangeMonthlyPayment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="дней\nостается"
        android:id="@+id/tvChangeDaysLeftText"
        android:layout_alignTop="@+id/tvChangeDaysLeft"
        android:layout_toRightOf="@+id/tvChangeDaysLeft"
        android:textColor="#4A4A4A"
        android:layout_marginLeft="5dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текущие условия"
        android:id="@+id/tvChangeLink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#4A4A4A"
        android:textSize="22dp" />

</RelativeLayout>